{
  "name": "ng2-i18n-xlf",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "build:aot": "npm run i18n:aot:en && npm run i18n:aot:de && npm run i18n:aot:ru",
    "lite:aot": "lite-server -c aot/bs-config.js",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "i18n": "ng-xi18n  --i18nFormat=xlf",
    "i18n:aot:de": "ngc --i18nFile=./locale/messages.de.xlf --locale=de --i18nFormat=xlf -p tsconfig-aot.json && rollup -c rollup.config.js && node copy-dist-files.js && mv aot/dist/build.js aot/dist/build.de.js",
    "i18n:aot:en": "ngc -p tsconfig-aot.json && rollup -c rollup.config.js && node copy-dist-files.js && mv aot/dist/build.js aot/dist/build.en.js",
    "i18n:aot:ru": "ngc --i18nFile=./locale/messages.ru.xlf --locale=ru --i18nFormat=xlf -p tsconfig-aot.json && rollup -c rollup.config.js && node copy-dist-files.js && mv aot/dist/build.js aot/dist/build.ru.js"
  },
  "repository": "github:ibqn/ng2-i18n-xlf.git",
  "dependencies": {
    "@angular/common": "^2.4.3",
    "@angular/compiler": "^2.4.3",
    "@angular/compiler-cli": "^2.4.3",
    "@angular/core": "^2.4.3",
    "@angular/forms": "^2.4.3",
    "@angular/http": "^2.4.3",
    "@angular/platform-browser": "^2.4.3",
    "@angular/platform-browser-dynamic": "^2.4.3",
    "@angular/platform-server": "^2.4.3",
    "@angular/router": "^3.4.3",
    "@angular/upgrade": "^2.4.3",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.0.3",
    "systemjs": "^0.19.41",
    "zone.js": "^0.7.5"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/node": "^7.0.0",
    "concurrently": "^3.1.0",
    "lite-server": "^2.2.2",
    "rollup": "^0.41.3",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "typescript": "^2.1.5"
  }
}
